spring.sql.init.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/rpp
spring.datasource.username = postgres
spring.datasource.password = rpp

server.port=8083

spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.hibernate.ddl-auto = create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization = true
spring.sql.init.data-locations=classpath:/SQL/InsertInto.sql



